    REACT_APP_API_KEY = "AIzaSyCN1ZWZlpJPVAFlLjLOQbZ72OnSvjyBFeY"
    REACT_APP_AUTHDOMAIN = "react-codepen.firebaseapp.com"
    REACT_APP_PROJECTID = "react-codepen"
    REACT_APP_STORAGEBUCKET = "react-codepen.appspot.com"
    REACT_APP_MESSAGESENDERID = "890250574437"
    REACT_APP_APPID = "1:890250574437:web:5a664efe52edcc2c65e48c"